# TaskOrganizer

./: README.md  TaskManager.sln  TaskOrganizer.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  WeatherForecast.cs
TaskManager.API/Controllers/: WeatherForecastController.cs
TaskOrganizer.API/: Program.cs  TaskOrganizer.API.csproj  TaskOrganizer.API.http  appsettings.json
TaskOrganizer.API/Contracts/: LoginContract.cs  LoginResponseContract.cs  SignupContract.cs  SignupRequest.cs  VerifyTokenContract.cs  VerifyTokenRequest.cs
TaskOrganizer.API/Controllers/: AuthController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs
TaskOrganizer.API/DTOs/: ProjectDTO.cs  SignupRequest.cs  UserResponseDTO.cs  VerifyTokenRequest.cs
TaskOrganizer.API/Data/: TaskOrganizerDbContext.cs
TaskOrganizer.API/Migrations/: 20250317041717_TaskOrganizer initial migration 2.Designer.cs  20250317041717_TaskOrganizer initial migration 2.cs  20250326031510_More user columns.Designer.cs  20250326031510_More user columns.cs  20250326035658_Fix projects model.Designer.cs  20250326035658_Fix projects model.cs  TaskOrganizerDbContextModelSnapshot.cs
TaskOrganizer.API/Models/: Comment.cs  CommentModel.cs  Project.cs  ProjectModel.cs  Task.cs  TaskModel.cs  User.cs  UserModel.cs  UserProject.cs  UserResponseDTO.cs
TaskOrganizer.API/Properties/: launchSettings.json
TaskOrganizer.Desktop/: App.xaml  App.xaml.cs  TaskOrganizer.Desktop.csproj
TaskOrganizer.Desktop/Helper/: BaseViewModel.cs  MultiBindingArrayConverter.cs  RelayCommand.cs
TaskOrganizer.Desktop/Models/: User.cs
TaskOrganizer.Desktop/Pages/Login/: Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageVM.cs  LoginVM.cs
TaskOrganizer.Desktop/Pages/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs
TaskOrganizer.Desktop/Pages/Signup/: SignupPage.xaml  SignupPage.xaml.cs  SignupPageVM.cs
TaskOrganizer.Desktop/Services/: AuthService.cs
TaskOrganizer.Desktop/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Web/TaskOrganizer/: .gitignore  .prettierrc  README.md  angular.json  package-lock.json  package.json
Web/TaskOrganizer/src/: index.html  proxy.conf.json  styles.scss
Web/TaskOrganizer/src/app/: app.component.html  app.component.scss  (+3 more)
(+46 files in other folders)
